<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>

<link rel="icon" href="parts/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="parts/appicon.png">
<meta name="theme-color" content="#ffccdd">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@nicogakusai" />
<meta property="og:url" content="https://nicogakusai.github.io/portal/" />
<meta property="og:title" content="東方ニコ楽祭 トップページ" />
<meta property="og:description" content="niconico上で行われる、有志による東方Projectのお祭り企画、東方ニコ楽祭のウェブサイトです。" />
<meta property="og:image" content="https://nicogakusai.github.io/portal/parts/twitter-card.png" /> 

<meta name="”keywords”" content="”東方ニコ楽祭,東方,東方Project,東方自作アレンジ”">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>東方ニコ楽祭_トップページ</title>
	<style type="text/css">

		ul.ddmenu {
			margin: 0px;					/* メニューバー外側の余白 */
			padding: 0px 0px 0px 15px;		/* メニューバー内側の余白 */
			background:  #cc0000;		/* バーの背景色 */
		}

		/* メインメニュー項目の装飾 */
		ul.ddmenu li {
			width: 225px;			/* メニュー項目の横幅 */
			display: inline-block;	/* 横並びに配置する */
			list-style-type: none;	/* リストの先頭記号を消す */
			position: relative;		/* サブメニュー表示の基準位置にする */
		}
		ul.ddmenu a {
			background-color: #cc0000;	/* メニュー項目の背景色 */
			color: white;				/* メニュー項目の文字色 */
			line-height: 40px;			/* メニュー項目のリンクの高さ */
			text-align: center;			/* メインメニューの文字列の配置 */
			text-decoration: none;		/* メニュー項目の装飾(下線を消す) */
			font-weight: bold;			/* 太字にする */
			display: block;				/* 項目内全域をリンク可能にする */
		}

		ul.ddmenu a:hover {
			background-color: #ffdddd;	/* メニュー項目にマウスが載ったときの背景色 */
			color: #dd0000;				/* メニュー項目にマウスが載ったときの文字色 */
		}
		
		/* サブメニューがある場合に開く処理 */
		ul.ddmenu li:hover ul {
			display: block;		/* マウスポインタが載っている項目の内部にあるリストを表示する */
		}


		/* サブメニューの装飾 */
		ul.ddmenu ul {
			margin: 0px;			/* サブメニュー外側の余白 */
			padding: 0px;			/* サブメニュー内側の余白 */
			display: none;			/* 標準では非表示にする */
			position: absolute;		/* 絶対配置にする */
		}


		/* サブメニュー項目の装飾 */
		ul.ddmenu ul li {
			width: 250px;					/* サブメニュー1項目の横幅 */
			border-top: 1px solid pink;		/* 項目上側の枠線(ピンク色で1pxの実線) */
		}
		ul.ddmenu ul li a {
			line-height: 35px;		/* サブメニュー1項目の高さ */
			text-align: left;		/* 文字列の配置 */
			padding-left: 5px;		/* 文字列前方の余白 */
			font-weight: normal;	/* 太字にはしない */
		}
		ul.ddmenu ul li a:hover {
			background-color: #ffff80;	/* サブメニュー項目にマウスが載ったときの背景色 */
			color: #005500;				/* サブメニュー項目にマウスが載ったときの文字色 */
		}



	</style>
    
<p align="center">
<table width="100%">

	<ul class="ddmenu">
		<li><a href="index.html" target="_parent">トップページ</a></li>
		<li><a href="about.html" target="_parent">東方ニコ楽祭について</a>
		</li>
		<li><a href="plan.html" target="_parent">企画詳細</a>
			<ul>
				<li><a href="tukimi.html" target="_parent">第１回　東方ニコ楽祭・月見</a></li>
				<li><a href="hanami.html" target="_parent">第２回　東方ニコ楽祭・花見</a></li>
				<li><a href="gassaku.html" target="_parent">第３回　東方ニコ楽祭・合作</a></li>
				<li><a href="syuen.html" target="_parent">第４回　東方ニコ楽祭・酒宴</a></li>
			</ul>
		</li>
		<li><a href="link.html" target="_parent">リンク</a>
		</li>
		<li><a href="contact.html" target="_parent">お問い合わせ</a>
		</li>
	</ul>




</table></p>
</head>

<body>

<!-- table作成-->
<script type="text/javascript">

		setTable();

	function setTable(){
		// csv呼び出し
		alert("setTableスタート");
	
		var result = [];
	
		var req = new XmlHttpRequest();
		alert("rec");
		req.open("get", "test.csv", true);

		req.send(null);
		req.onload = function(){
			var str = req.responseText;
			var tmp = str.split("\n");
	
			   for(var i=0;i<tmp.length;++i){
				result[i] = tmp[i].split(',');
			}
		}
	
		alert("cav読み込みOK");
	
		var rows=[];
		var table = document.createElement("table");
	
		// 表に2次元配列の要素を格納
		for(i = 0; i < result.length; i++){
			rows.push(table.insertRow(-1));
			for(j = 0; j < result[0].length; j++){
				cell=rows[i].insertCell(-1);
				cell.appendChild(document.createTextNode(data[i][j]));
				// 背景色の設定
				if(i==0){
					cell.style.backgroundColor = "#bbb"; // ヘッダ行
				}else{
					cell.style.backgroundColor = "#ddd"; // ヘッダ行以外
				}
			}
		}
		// 指定したdiv要素に表を加える
		document.getElementById("table").appendChild(table);
	}
	
	</script>


<!--	<div id="table"></div>
-->
</body>

</html>
